<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="USERNAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageView
        android:id="@+id/posted_picture"
        android:layout_width="411dp"
        android:layout_height="329dp"
        android:layout_below="@+id/post_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="29dp"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="6dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="349dp"
        android:layout_height="47dp"
        android:layout_below="@+id/posted_picture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp" />

    <ImageView
        android:id="@+id/post_comment"
        android:layout_width="38dp"
        android:layout_height="13dp"
        android:layout_below="@+id/post_description"
        android:layout_marginTop="-3dp"
        android:src="@drawable/ic_mode_comment_black_24dp" />

    <ImageView
        android:id="@+id/post_like"
        android:layout_width="64dp"
        android:layout_height="13dp"
        android:layout_below="@+id/post_description"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/post_comment"
        android:src="@drawable/ic_favorite_border_black_24dp" />

    <ImageView
        android:id="@+id/post_share"
        android:layout_width="52dp"
        android:layout_height="13dp"
        android:layout_below="@+id/post_description"
        android:layout_marginStart="11dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@+id/post_like"
        android:src="@drawable/ic_send_black_24dp" />

</RelativeLayout>